<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gratspiel.virus</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 20px;
            box-sizing: border-box;
            max-width: 800px; /* Set your desired max-width */
            margin: 0; /* Set margin to 0 for left alignment */
        }
        header img {
            height: auto;
            margin-right: 15px;
            width: 250px;
            height: 125x;
            vertical-align: middle; /* Align the image vertically */
        }
        header h1 {
            margin: 0;
            display: inline-block;
            vertical-align: middle; /* Align the text vertically */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            display: inline;
            margin-right: 15px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        button {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"], textarea {
            background-color: #333;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 150px;
        }
        section {
            margin-bottom: 20px;
        }
        section img {
            max-width: 100%; /* Ensure the image doesn't exceed its original width */
            height: auto; /* Maintain the aspect ratio */
            margin-right: 15px;
            margin-bottom: 15px; /* Add bottom margin to separate image and text */
            vertical-align: middle; /* Align the image vertically */
        }
        body::-webkit-scrollbar {
            width: 8px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 6px;
        }
        body::-webkit-scrollbar-track {
            background-color: transparent;
        }
        body::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
    </style>
    <script src="https://mcdonelts.city/cookie.js"></script>
</head>
<body>

    <header>
        <a href="site"><img src="gratspiel-logo.png" alt="Jakobsoft Logo"></a>
    </header>

    <!-- Show the Cookie Popup -->
    <div id="cookieConsent" style="display: none; background-color: rgba(0, 0, 0, 0.8); color: #fff; position: fixed; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center; z-index: 9999;">
        This website uses cookies to ensure you get the best experience on our website.
        <button style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-left: 20px;" onclick="acceptCookies()">Accept</button>
    </div>

<main>
    <section id="section1">
        <h2>Jakobsoft™ Snake</h2>
        <p>Ein simples Spiel, dessen Ziel es ist, so viele Punkte wiemöglich einzusammeln.</p>
        <button onclick="window.location.href='snake'">Zur Snake Seite!</button>
    </section>

    <section id="section1">
        <h2>SPIEL2</h2>
        <p>SPIEL2</p>
        <button type="button" disabled>under construction</button>
    </section>
</main>

<footer>
<p>&copy; WWAGO Studios</p>    
<p>&copy; Jakobsoft Inc.</p>
</footer>

<audio id="56k" src="img/56k.mp3"></audio>

<script>
    function playAudio() {
        var audio = document.getElementById("56k");
        audio.play();
        audio.addEventListener('ended', function(){
        alert('Error 404: Modem Not Found :(');
        });
    }
</script>

</body>
</html>